[0m[1mvar.input_1_key_name[0m
  Nombre del archivo pem que guardará la clave SSH privada

  [1mEnter a value:[0m [0m
[0m[1mvar.input_2_bucket_name[0m
  Nombre del  bucket S3

  [1mEnter a value:[0m [0m
[0m[1mvar.input_3_student_name[0m
  Nombre del estudiante

  [1mEnter a value:[0m [0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m

Terraform will perform the following actions:

[1m  # aws_s3_bucket.private_bucket[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket" "private_bucket" {
      [32m+[0m[0m acceleration_status         = (known after apply)
      [32m+[0m[0m acl                         = (known after apply)
      [32m+[0m[0m arn                         = (known after apply)
      [32m+[0m[0m bucket                      = "terralabs-yorch-bucket-private"
      [32m+[0m[0m bucket_domain_name          = (known after apply)
      [32m+[0m[0m bucket_prefix               = (known after apply)
      [32m+[0m[0m bucket_regional_domain_name = (known after apply)
      [32m+[0m[0m force_destroy               = false
      [32m+[0m[0m hosted_zone_id              = (known after apply)
      [32m+[0m[0m id                          = (known after apply)
      [32m+[0m[0m object_lock_enabled         = (known after apply)
      [32m+[0m[0m policy                      = (known after apply)
      [32m+[0m[0m region                      = (known after apply)
      [32m+[0m[0m request_payer               = (known after apply)
      [32m+[0m[0m tags                        = {
          [32m+[0m[0m "Environment" = "Dev"
          [32m+[0m[0m "Name"        = "Private Bucket Practica 1"
        }
      [32m+[0m[0m tags_all                    = {
          [32m+[0m[0m "Environment" = "Dev"
          [32m+[0m[0m "Name"        = "Private Bucket Practica 1"
        }
      [32m+[0m[0m website_domain              = (known after apply)
      [32m+[0m[0m website_endpoint            = (known after apply)

      [32m+[0m[0m cors_rule (known after apply)

      [32m+[0m[0m grant (known after apply)

      [32m+[0m[0m lifecycle_rule (known after apply)

      [32m+[0m[0m logging (known after apply)

      [32m+[0m[0m object_lock_configuration (known after apply)

      [32m+[0m[0m replication_configuration (known after apply)

      [32m+[0m[0m server_side_encryption_configuration (known after apply)

      [32m+[0m[0m versioning (known after apply)

      [32m+[0m[0m website (known after apply)
    }

[1m  # aws_s3_bucket_public_access_block.private_bucket[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket_public_access_block" "private_bucket" {
      [32m+[0m[0m block_public_acls       = true
      [32m+[0m[0m block_public_policy     = true
      [32m+[0m[0m bucket                  = (known after apply)
      [32m+[0m[0m id                      = (known after apply)
      [32m+[0m[0m ignore_public_acls      = true
      [32m+[0m[0m restrict_public_buckets = true
    }

[1m  # aws_s3_object.private_key[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_object" "private_key" {
      [32m+[0m[0m acl                    = "private"
      [32m+[0m[0m bucket                 = (known after apply)
      [32m+[0m[0m bucket_key_enabled     = (known after apply)
      [32m+[0m[0m content_type           = (known after apply)
      [32m+[0m[0m etag                   = (known after apply)
      [32m+[0m[0m force_destroy          = false
      [32m+[0m[0m id                     = (known after apply)
      [32m+[0m[0m key                    = "yorch-key.pem"
      [32m+[0m[0m kms_key_id             = (known after apply)
      [32m+[0m[0m server_side_encryption = "AES256"
      [32m+[0m[0m source                 = "yorch-key.pem"
      [32m+[0m[0m storage_class          = (known after apply)
      [32m+[0m[0m tags_all               = (known after apply)
      [32m+[0m[0m version_id             = (known after apply)
    }

[1m  # aws_vpc.practica1_vpc[0m will be created
[0m  [32m+[0m[0m resource "aws_vpc" "practica1_vpc" {
      [32m+[0m[0m arn                                  = (known after apply)
      [32m+[0m[0m cidr_block                           = "10.0.0.0/16"
      [32m+[0m[0m default_network_acl_id               = (known after apply)
      [32m+[0m[0m default_route_table_id               = (known after apply)
      [32m+[0m[0m default_security_group_id            = (known after apply)
      [32m+[0m[0m dhcp_options_id                      = (known after apply)
      [32m+[0m[0m enable_classiclink                   = (known after apply)
      [32m+[0m[0m enable_classiclink_dns_support       = (known after apply)
      [32m+[0m[0m enable_dns_hostnames                 = (known after apply)
      [32m+[0m[0m enable_dns_support                   = true
      [32m+[0m[0m enable_network_address_usage_metrics = (known after apply)
      [32m+[0m[0m id                                   = (known after apply)
      [32m+[0m[0m instance_tenancy                     = "default"
      [32m+[0m[0m ipv6_association_id                  = (known after apply)
      [32m+[0m[0m ipv6_cidr_block                      = (known after apply)
      [32m+[0m[0m ipv6_cidr_block_network_border_group = (known after apply)
      [32m+[0m[0m main_route_table_id                  = (known after apply)
      [32m+[0m[0m owner_id                             = (known after apply)
      [32m+[0m[0m tags                                 = {
          [32m+[0m[0m "Name" = "practica1-jorge-ramirez"
        }
      [32m+[0m[0m tags_all                             = {
          [32m+[0m[0m "Name" = "practica1-jorge-ramirez"
        }
    }

[1m  # local_sensitive_file.private_key[0m will be created
[0m  [32m+[0m[0m resource "local_sensitive_file" "private_key" {
      [32m+[0m[0m content              = (sensitive value)
      [32m+[0m[0m content_base64sha256 = (known after apply)
      [32m+[0m[0m content_base64sha512 = (known after apply)
      [32m+[0m[0m content_md5          = (known after apply)
      [32m+[0m[0m content_sha1         = (known after apply)
      [32m+[0m[0m content_sha256       = (known after apply)
      [32m+[0m[0m content_sha512       = (known after apply)
      [32m+[0m[0m directory_permission = "0700"
      [32m+[0m[0m file_permission      = "0600"
      [32m+[0m[0m filename             = "yorch-key.pem"
      [32m+[0m[0m id                   = (known after apply)
    }

[1m  # tls_private_key.ssh_key[0m will be created
[0m  [32m+[0m[0m resource "tls_private_key" "ssh_key" {
      [32m+[0m[0m algorithm                     = "RSA"
      [32m+[0m[0m ecdsa_curve                   = "P224"
      [32m+[0m[0m id                            = (known after apply)
      [32m+[0m[0m private_key_openssh           = (sensitive value)
      [32m+[0m[0m private_key_pem               = (sensitive value)
      [32m+[0m[0m private_key_pem_pkcs8         = (sensitive value)
      [32m+[0m[0m public_key_fingerprint_md5    = (known after apply)
      [32m+[0m[0m public_key_fingerprint_sha256 = (known after apply)
      [32m+[0m[0m public_key_openssh            = (known after apply)
      [32m+[0m[0m public_key_pem                = (known after apply)
      [32m+[0m[0m rsa_bits                      = 4096
    }

[1mPlan:[0m [0m6 to add, 0 to change, 0 to destroy.

Changes to Outputs:
  [32m+[0m[0m bucket_url       = (known after apply)
  [32m+[0m[0m private_key_file = "yorch-key.pem"
  [32m+[0m[0m vpc_id           = (known after apply)
[0m[1mtls_private_key.ssh_key: Creating...[0m[0m
[0m[1maws_vpc.practica1_vpc: Creating...[0m[0m
[0m[1mtls_private_key.ssh_key: Creation complete after 1s [id=27786545f4d8dde7eaceb02e20bb836bea92e1c1][0m
[0m[1maws_s3_bucket.private_bucket: Creating...[0m[0m
[0m[1mlocal_sensitive_file.private_key: Creating...[0m[0m
[0m[1mlocal_sensitive_file.private_key: Creation complete after 0s [id=75605a0d47aa665929773fa16df48ec57bb84df0][0m
[0m[1maws_s3_bucket.private_bucket: Creation complete after 1s [id=terralabs-yorch-bucket-private][0m
[0m[1maws_s3_bucket_public_access_block.private_bucket: Creating...[0m[0m
[0m[1maws_s3_object.private_key: Creating...[0m[0m
[0m[1maws_s3_object.private_key: Creation complete after 0s [id=yorch-key.pem][0m
[0m[1maws_s3_bucket_public_access_block.private_bucket: Creation complete after 0s [id=terralabs-yorch-bucket-private][0m
[0m[1maws_vpc.practica1_vpc: Creation complete after 1s [id=vpc-01930d68342d24bb3][0m
[0m[1m[32m
Apply complete! Resources: 6 added, 0 changed, 0 destroyed.[0m
[0m[1m[32m
Outputs:

[0mbucket_url = "terralabs-yorch-bucket-private.s3.amazonaws.com/yorch-key.pem"
private_key_file = "yorch-key.pem"
vpc_id = "vpc id = vpc-01930d68342d24bb3"
